<Properties StartupConfiguration="{81CBE21F-1C0E-430D-97E6-06E65A784813}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="comInterpt/Program.cs">
    <Files>
      <File FileName="comInterpt/Program.cs" Line="305" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.comInterpt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>